{
  "name": "迷いの森",
  "short_name": "迷いの森",
  "description": "",
  "start_url": "/sontyo/",
  "scope": "/sontyo/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#b51a00",
  "orientation": "any",
  "icons": [
    {
      "src": "/sontyo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/sontyo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}